<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZE-0L-9LM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pre_Onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S9X-9W-Bl2">
                                <rect key="frame" x="16" y="95" width="166" height="590"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iRI-hn-UDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="106"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JyB-wC-KeG">
                                        <rect key="frame" x="0.0" y="121" width="166" height="106"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5mJ-6G-98f">
                                        <rect key="frame" x="0.0" y="242" width="166" height="106"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oYq-jA-mKz">
                                        <rect key="frame" x="0.0" y="363" width="166" height="106"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qYx-HI-7ET">
                                        <rect key="frame" x="0.0" y="484" width="166" height="106"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="91u-mH-mDk"/>
                                    <constraint firstAttribute="height" constant="590" id="Z3J-MM-k4Y"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iv-Fx-FFU">
                                <rect key="frame" x="46.666666666666657" y="742.66666666666663" width="300" height="50"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VI8-cG-8iI"/>
                                    <constraint firstAttribute="height" constant="50" id="fdM-8h-BFk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load All Images" cornerStyle="large"/>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tjf-cL-OQc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="GZO-J7-CgN">
                                <rect key="frame" x="266" y="118" width="75" height="544"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqk-dg-zYS">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d16-7l-s3v"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load"/>
                                        <connections>
                                            <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S53-vH-svF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ro-RO-LGw">
                                        <rect key="frame" x="0.0" y="126" width="75" height="40"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Y56-ht-ntX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load"/>
                                        <connections>
                                            <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wbm-c3-ruo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uph-Ge-umc">
                                        <rect key="frame" x="0.0" y="252" width="75" height="40"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Aq1-Us-2P4"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load"/>
                                        <connections>
                                            <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfP-Hr-aTE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZp-OV-ebb">
                                        <rect key="frame" x="0.0" y="378" width="75" height="40"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5s5-7t-TjS"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load"/>
                                        <connections>
                                            <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHW-Ko-LAT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzd-mu-PpA">
                                        <rect key="frame" x="0.0" y="504" width="75" height="40"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XTa-Ra-xY4"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load"/>
                                        <connections>
                                            <action selector="button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFl-uZ-UZd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S9X-9W-Bl2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1ao-1F-bc5"/>
                            <constraint firstItem="S9X-9W-Bl2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="Srb-CW-poA"/>
                            <constraint firstItem="GZO-J7-CgN" firstAttribute="leading" secondItem="S9X-9W-Bl2" secondAttribute="trailing" constant="84" id="g51-hq-mD2"/>
                            <constraint firstItem="9Iv-Fx-FFU" firstAttribute="top" secondItem="qYx-HI-7ET" secondAttribute="bottom" constant="57.666666666666629" id="ohE-3R-Pni"/>
                            <constraint firstItem="GZO-J7-CgN" firstAttribute="centerY" secondItem="S9X-9W-Bl2" secondAttribute="centerY" id="p0j-OU-Hat"/>
                            <constraint firstItem="9Iv-Fx-FFU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="t1f-he-Btp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GZO-J7-CgN" secondAttribute="trailing" constant="52" id="zJi-11-LHo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allButton" destination="9Iv-Fx-FFU" id="R9e-xA-plp"/>
                        <outlet property="button1" destination="Lqk-dg-zYS" id="Ijg-y7-RYD"/>
                        <outlet property="button2" destination="2Ro-RO-LGw" id="G7P-Ib-UzJ"/>
                        <outlet property="button3" destination="uph-Ge-umc" id="UZS-gT-gBU"/>
                        <outlet property="button4" destination="UZp-OV-ebb" id="FjJ-q6-wLe"/>
                        <outlet property="button5" destination="yzd-mu-PpA" id="avU-Ua-Olq"/>
                        <outlet property="imgView1" destination="iRI-hn-UDQ" id="uOv-50-0LF"/>
                        <outlet property="imgView2" destination="JyB-wC-KeG" id="KGp-bq-gzr"/>
                        <outlet property="imgView3" destination="5mJ-6G-98f" id="ZlF-vv-YAc"/>
                        <outlet property="imgView4" destination="oYq-jA-mKz" id="Mal-10-0RR"/>
                        <outlet property="imgView5" destination="qYx-HI-7ET" id="g51-pQ-emO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="4"/>
        </scene>
        <!--Image LoadVC-->
        <scene sceneID="PTC-Ew-1Lj">
            <objects>
                <viewController id="mZE-0L-9LM" customClass="ImageLoadVC" customModule="Pre_Onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXE-mt-giS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="D7J-SK-hiY">
                                <rect key="frame" x="16" y="95" width="166" height="590"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dfn-yF-VT8">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="106"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nsh-ol-Hxw">
                                        <rect key="frame" x="0.0" y="121" width="166" height="106"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iEk-J0-Gfw">
                                        <rect key="frame" x="0.0" y="242" width="166" height="106"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o16-EF-9Qs">
                                        <rect key="frame" x="0.0" y="363" width="166" height="106"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oh7-A0-OMU">
                                        <rect key="frame" x="0.0" y="484" width="166" height="106"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="590" id="t3B-7H-qLb"/>
                                    <constraint firstAttribute="width" constant="166" id="tN3-w9-7bU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHx-On-tdc">
                                <rect key="frame" x="46.666666666666657" y="742.66666666666663" width="300" height="50"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="J7c-ab-V0K"/>
                                    <constraint firstAttribute="height" constant="50" id="mJW-9n-GNC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load All Images" cornerStyle="large"/>
                                <connections>
                                    <action selector="allLoadButton:" destination="mZE-0L-9LM" eventType="touchUpInside" id="cJK-bB-Aqa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-6C-pgH">
                                <rect key="frame" x="266" y="118" width="75" height="544"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bua-j1-t08">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TYk-uG-Ju7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="mZE-0L-9LM" eventType="touchUpInside" id="OOV-hC-m4u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOo-dd-tNM">
                                        <rect key="frame" x="0.0" y="126" width="75" height="40"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I5F-Uc-Emc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="mZE-0L-9LM" eventType="touchUpInside" id="yUj-I5-ulg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27u-Dc-WQa">
                                        <rect key="frame" x="0.0" y="252" width="75" height="40"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tYq-XC-g8o"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="mZE-0L-9LM" eventType="touchUpInside" id="rW4-uw-vJw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScO-CJ-CV3">
                                        <rect key="frame" x="0.0" y="378" width="75" height="40"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dHh-ky-0Qd"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="mZE-0L-9LM" eventType="touchUpInside" id="vUb-dK-5bd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whM-bX-X5Y">
                                        <rect key="frame" x="0.0" y="504" width="75" height="40"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GyD-Oi-otG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="mZE-0L-9LM" eventType="touchUpInside" id="fRS-jD-tvO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Di2-2k-R02"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D7J-SK-hiY" firstAttribute="leading" secondItem="Di2-2k-R02" secondAttribute="leading" constant="16" id="2YH-fh-jgz"/>
                            <constraint firstItem="Di2-2k-R02" firstAttribute="trailing" secondItem="BVe-6C-pgH" secondAttribute="trailing" constant="52" id="5d5-mX-DjQ"/>
                            <constraint firstItem="BVe-6C-pgH" firstAttribute="centerY" secondItem="D7J-SK-hiY" secondAttribute="centerY" id="E70-wh-iA9"/>
                            <constraint firstItem="OHx-On-tdc" firstAttribute="top" secondItem="oh7-A0-OMU" secondAttribute="bottom" constant="57.666666666666629" id="aUR-Rr-ByW"/>
                            <constraint firstItem="BVe-6C-pgH" firstAttribute="leading" secondItem="D7J-SK-hiY" secondAttribute="trailing" constant="84" id="bJa-Sx-6uc"/>
                            <constraint firstItem="D7J-SK-hiY" firstAttribute="top" secondItem="Di2-2k-R02" secondAttribute="top" constant="36" id="ioI-PS-uzq"/>
                            <constraint firstItem="OHx-On-tdc" firstAttribute="centerX" secondItem="Di2-2k-R02" secondAttribute="centerX" id="ngT-z2-C62"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allLoadButton" destination="OHx-On-tdc" id="zVx-rn-anf"/>
                        <outletCollection property="imgViews" destination="dfn-yF-VT8" collectionClass="NSMutableArray" id="guF-ja-Wee"/>
                        <outletCollection property="imgViews" destination="nsh-ol-Hxw" collectionClass="NSMutableArray" id="2Af-EY-k9W"/>
                        <outletCollection property="imgViews" destination="iEk-J0-Gfw" collectionClass="NSMutableArray" id="Kjk-YN-xTS"/>
                        <outletCollection property="imgViews" destination="o16-EF-9Qs" collectionClass="NSMutableArray" id="tu0-3n-C7f"/>
                        <outletCollection property="imgViews" destination="oh7-A0-OMU" collectionClass="NSMutableArray" id="rpk-7E-fEd"/>
                        <outletCollection property="buttons" destination="bua-j1-t08" collectionClass="NSMutableArray" id="ln4-dm-5h8"/>
                        <outletCollection property="buttons" destination="rOo-dd-tNM" collectionClass="NSMutableArray" id="f0f-f5-bwz"/>
                        <outletCollection property="buttons" destination="27u-Dc-WQa" collectionClass="NSMutableArray" id="yoT-uR-REh"/>
                        <outletCollection property="buttons" destination="ScO-CJ-CV3" collectionClass="NSMutableArray" id="bL3-N8-8oe"/>
                        <outletCollection property="buttons" destination="whM-bX-X5Y" collectionClass="NSMutableArray" id="CrO-dX-5Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCX-k7-0Kz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.8854961832061" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
